<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  </head>
  <body>
    <h1>The Easiest Way to Create a Sliding Menu</h1>
    <div id="sliiider" class="sliding-menu">
      <ul>
        <li><a href="#test">HOME</a></li>
        <li><a href="#test">ABOUT</a></li>
        <li><a href="#test">CONTACT US</a></li>
        <li><a href="#test">OUR SERVICES</a></li>
      </ul>
    </div>
    <div id="buttons-container">
      <button id="sliiiderOpen">Sliiide</button>
    </div>
    <script src="sliiide2.js"></script>
    <script> $('#sliiider').sliiide();</script>
  </body>
</html>